---

- name: Create virtualenv
  shell: mkvirtualenv -p $(pythonz locate {{ python_version }}) {{ app_name }} | bash

- name: Install gunicorn
  pip: name=gunicorn virtualenv=~/.virtualenvs/{{ app_name }}
